#!/bin/bash
#PBS -N vinadock_pdbbind_shard
#PBS -q norm_skl
#PBS -A inhouse
#PBS -V
#PBS -j oe
#PBS -l select=1:ncpus=36:mpiprocs=1:ompthreads=36
#PBS -l walltime=12:00:00
#PBS -J 1-96

set -euo pipefail

REPO_DIR="${REPO_DIR:-/scratch/r992a02/Docking}"
WORK_ROOT="${WORK_ROOT:-/scratch/r992a02/docking_full_pdbbind2021_container}"
IMAGE_PATH="${IMAGE_PATH:-/scratch/r992a02/containers/vinadock.sif}"

SHARD_DIR="${WORK_ROOT}/shards/shard_$(printf "%04d" "${PBS_ARRAY_INDEX}")"
if [ ! -d "${SHARD_DIR}" ]; then
    echo "Missing shard dir: ${SHARD_DIR}"
    exit 1
fi

module load singularity/3.11.0
export SINGULARITYENV_LD_LIBRARY_PATH="/opt/ADFRsuite/lib:${SINGULARITYENV_LD_LIBRARY_PATH:-}"

cat > "${WORK_ROOT}/config.shard_${PBS_ARRAY_INDEX}.env" <<EOF
VINADOCK_COMPLEXES_DIR=${SHARD_DIR}
VINADOCK_OUTPUT_DIR=${WORK_ROOT}/output

VINADOCK_ADFR_PYTHON=/opt/ADFRsuite/bin/python
VINADOCK_ADFR_PREP_RECEPTOR=/opt/ADFRsuite/CCSBpckgs/AutoDockTools/Utilities24/prepare_receptor4.py

VINADOCK_EXHAUSTIVENESS=4
VINADOCK_NUM_MODES=10
VINADOCK_NUM_RUNS=5
VINADOCK_ENERGY_RANGE=5.0
VINADOCK_VINA_TIMEOUT=300

VINADOCK_GRID_PADDING=3.0
VINADOCK_MAX_GRID_SIZE=126.0

VINADOCK_SKIP_EXISTING=true
VINADOCK_FAIL_LOG=failures.csv
EOF

cd "${PBS_O_WORKDIR:-$REPO_DIR}"
singularity exec \
    --bind "${REPO_DIR}:${REPO_DIR}" \
    --bind "${WORK_ROOT}:${WORK_ROOT}" \
    --bind /scratch:/scratch \
    "${IMAGE_PATH}" \
    /opt/conda/envs/vina_dock/bin/python "${REPO_DIR}/run.py" --config "${WORK_ROOT}/config.shard_${PBS_ARRAY_INDEX}.env"

echo "Finished shard ${PBS_ARRAY_INDEX}"
